<html>
<head>
	<title>Plants Nursery</title>
	<link rel="stylesheet" type="text/css" href="Shop.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
	<body>
		<header>
			<div class="navbar">
				<div class="title">
					<a href="Homepage.html">Plants Nursery</a>
				</div>
				<nav>
					<ul>
						<li><a href="Homepage.html">Home</a></li>
						<li><a href="Shop.html">Shop</a></li>
						<li><a href="Handover.html">Handover</a></li>
						<li><a href="Products/add2cart.php"><i class="fa fa-shopping-cart fa-lg"></i></a></li>
						<li><a href="logout.php">Logout</a></li>
					</ul>
				</nav>
			</div>
			<br>
			<section>
				<div class="menu-bar">
					<h1>Categories</h1>
					<ul>
						<a href="Indoor.html"><button><li>Indoor</li></button></a>
						<a href="Medicinal.html"><button><li>Medicinal</li></button></a>
						<a href="Fruits.html"><button><li>Fruits</li></button></a>
						<a href="Flowers.html"><button><li>Flowers</li></button></a>
						<a href="Bonsai.html"><button><li>Bonsai</li></button></a>
						<a href="Cactus.html"><button><li>Cactus</li></button></a>
						<a href="Religious.html"><button><li>Religious</li></button></a>
					</ul>
				</div>
				<div id="shop-content">
					<a href="Shop.html">
						<div class="sub-title">
							<h2>Flowers &rarr;</h2>
						</div>
					</a>
		         	<div class="products">
		         		<a href="Products/FlowersP1.php">
			            <div class="img">
			               <img src="Products/FlowersP1.jpg">
			            </div>
			            <div class="content">
			            	<h6><del>&#8377; 549</del></h6>
			            	<h3>&#8377; 499</h3>
			            	<h4><a href="Products/FlowersP1.php">Plumeria, Champa (Any Color) - Plant</a></h4>
							<i class="fa fa-star"></i>
							<i class="fa fa-star"></i>
							<i class="fa fa-star"></i>
							<i class="fa fa-star"></i>
							<i class="fa fa-star-half-o"></i>
		            	</div>
		            	</a>
		         	</div>
			        <div class="products">
			        	<a href="Products/FlowersP2.php">
			            <div class="img">
			               <img src="Products/FlowersP2.jpg">
			            </div>
			            <div class="content">
			            	<h6><del>&#8377; 599</del></h6>
			            	<h3>&#8377; 499</h3>
			            	<h4><a href="Products/FlowersP2.php">Plumeria, Champa (White) - Plant</a></h4>
							<i class="fa fa-star"></i>
							<i class="fa fa-star"></i>
							<i class="fa fa-star"></i>
							<i class="fa fa-star"></i>
							<i class="fa fa-star-o"></i>
			            </div>
			            </a>
			        </div>
			        <div class="products">
			        	<a href="Products/FlowersP3.php">
			            <div class="img">
			               <img src="Products/FlowersP3.jpg">
			            </div>
			            <div class="content">
			            	<h6><del>&#8377; 549</del></h6>
			            	<h3>&#8377; 499</h3>
			            	<h4><a href="Products/FlowersP3.php">Plumeria, Champa (Yellow) - Plant</a></h4>
							<i class="fa fa-star"></i>
							<i class="fa fa-star"></i>
							<i class="fa fa-star"></i>
							<i class="fa fa-star"></i>
							<i class="fa fa-star-half-o"></i>
			            </div>
			            </a>
			        </div>
			        <div class="products">
		         		<a href="Products/FlowersP1.php">
			            <div class="img">
			               <img src="Products/FlowersP1.jpg">
			            </div>
			            <div class="content">
			            	<h6><del>&#8377; 549</del></h6>
			            	<h3>&#8377; 499</h3>
			            	<h4><a href="Products/FlowersP1.php">Plumeria, Champa (Any Color) - Plant</a></h4>
							<i class="fa fa-star"></i>
							<i class="fa fa-star"></i>
							<i class="fa fa-star"></i>
							<i class="fa fa-star"></i>
							<i class="fa fa-star-half-o"></i>
		            	</div>
		            	</a>
		         	</div>
			        <div class="products">
			        	<a href="Products/FlowersP2.html">
			            <div class="img">
			               <img src="Products/FlowersP2.jpg">
			            </div>
			            <div class="content">
			            	<h6><del>&#8377; 599</del></h6>
			            	<h3>&#8377; 499</h3>
			            	<h4><a href="Products/FlowersP2.html">Plumeria, Champa (White) - Plant</a></h4>
							<i class="fa fa-star"></i>
							<i class="fa fa-star"></i>
							<i class="fa fa-star"></i>
							<i class="fa fa-star"></i>
							<i class="fa fa-star-o"></i>
			            </div>
			            </a>
			        </div>
			        <div class="products">
			        	<a href="Products/FlowersP3.php">
			            <div class="img">
			               <img src="Products/FlowersP3.jpg">
			            </div>
			            <div class="content">
			            	<h6><del>&#8377; 549</del></h6>
			            	<h3>&#8377; 499</h3>
			            	<h4><a href="Products/FlowersP3.php">Plumeria, Champa (Yellow) - Plant</a></h4>
							<i class="fa fa-star"></i>
							<i class="fa fa-star"></i>
							<i class="fa fa-star"></i>
							<i class="fa fa-star"></i>
							<i class="fa fa-star-half-o"></i>
			            </div>
			            </a>
			        </div>
			        <div class="products">
		         		<a href="Products/FlowersP1.php">
			            <div class="img">
			               <img src="Products/FlowersP1.jpg">
			            </div>
			            <div class="content">
			            	<h6><del>&#8377; 549</del></h6>
			            	<h3>&#8377; 499</h3>
			            	<h4><a href="Products/FlowersP1.php">Plumeria, Champa (Any Color) - Plant</a></h4>
							<i class="fa fa-star"></i>
							<i class="fa fa-star"></i>
							<i class="fa fa-star"></i>
							<i class="fa fa-star"></i>
							<i class="fa fa-star-half-o"></i>
		            	</div>
		            	</a>
		         	</div>
			        <div class="products">
			        	<a href="Products/FlowersP2.html">
			            <div class="img">
			               <img src="Products/FlowersP2.jpg">
			            </div>
			            <div class="content">
			            	<h6><del>&#8377; 599</del></h6>
			            	<h3>&#8377; 499</h3>
			            	<h4><a href="Products/FlowersP2.html">Plumeria, Champa (White) - Plant</a></h4>
							<i class="fa fa-star"></i>
							<i class="fa fa-star"></i>
							<i class="fa fa-star"></i>
							<i class="fa fa-star"></i>
							<i class="fa fa-star-o"></i>
			            </div>
			            </a>
			        </div>
			        <div class="products">
			        	<a href="Products/FlowersP3.php">
			            <div class="img">
			               <img src="Products/FlowersP3.jpg">
			            </div>
			            <div class="content">
			            	<h6><del>&#8377; 549</del></h6>
			            	<h3>&#8377; 499</h3>
			            	<h4><a href="Products/FlowersP3.php">Plumeria, Champa (Yellow) - Plant</a></h4>
							<i class="fa fa-star"></i>
							<i class="fa fa-star"></i>
							<i class="fa fa-star"></i>
							<i class="fa fa-star"></i>
							<i class="fa fa-star-half-o"></i>
			            </div>
			            </a>
			        </div>
			        <div class="products">
		         		<a href="Products/FlowersP1.php">
			            <div class="img">
			               <img src="Products/FlowersP1.jpg">
			            </div>
			            <div class="content">
			            	<h6><del>&#8377; 549</del></h6>
			            	<h3>&#8377; 499</h3>
			            	<h4><a href="Products/FlowersP1.php">Plumeria, Champa (Any Color) - Plant</a></h4>
							<i class="fa fa-star"></i>
							<i class="fa fa-star"></i>
							<i class="fa fa-star"></i>
							<i class="fa fa-star"></i>
							<i class="fa fa-star-half-o"></i>
		            	</div>
		            	</a>
		         	</div>
			        <div class="products">
			        	<a href="Products/FlowersP2.php">
			            <div class="img">
			               <img src="Products/FlowersP2.jpg">
			            </div>
			            <div class="content">
			            	<h6><del>&#8377; 599</del></h6>
			            	<h3>&#8377; 499</h3>
			            	<h4><a href="Products/FlowersP2.php">Plumeria, Champa (White) - Plant</a></h4>
							<i class="fa fa-star"></i>
							<i class="fa fa-star"></i>
							<i class="fa fa-star"></i>
							<i class="fa fa-star"></i>
							<i class="fa fa-star-o"></i>
			            </div>
			            </a>
			        </div>
				</div>
			</section>
		</header>
		<br>
		<footer>
			<div class="BackToTop"><center><a href="Shop.html"> BACK TO TOP </a></center></div>
			<div class="main-content">
				<div class="left box">
					<h2>About us</h2>
					<div class="content">
						<p>My Name is Rithik Swargam.</p>
						<p>Currently studying in TYIT from Jai Hind College.</p>
						<p>This is My TYIT Project - A Plants Nursery Website.</p>
						<p>I created this website to encourage more green plants in our environment. Because nowadays, Technology is overtaking almost everything it is not a bad thing but it effects Nature. So that's why plant or buy more green plants as possible.</p>
						<br>
						<p>More Green Plants - Better Environment To Live.</p>
						<div class="social">
							<a href="http://facebook.com" target="_blank"><span class="fa fa-facebook"></span></a>
							<a href="http://twitter.com" target="_blank"><span class="fa fa-twitter"></span></a>
							<a href="http://instagram.com" target="_blank"><span class="fa fa-instagram"></span></a>
							<a href="http://linkedin.com" target="_blank"><span class="fa fa-linkedin"></span></a>
						</div>
					</div>
				</div>
				<div class="center box">
					<h2>Address</h2>
					<div class="content">
						<div class="place">
							<span class="fa fa-map-marker">&nbsp;</span>
							<span class="text"> Worli, Mumbai, Maharashtra, India </span>
						</div>
						<br>
						<div class="phone">
							<span class="fa fa-phone">&nbsp;</span>
							<span class="text"> +91 9004565911 </span>
						</div>
						<br>
						<div class="email">
							<span class="fa fa-envelope">&nbsp;</span>
							<span class="text"> swargam.rithik.19bit052@gmail.com </span>
						</div>
						<div class="downtitle">
							Plants Nursery
						</div>
					</div>
				</div>
				<div class="right box">
					<h2>Contact us</h2>
					<div class="content">
						<form action="#">
							<div class="email">
								<div class="text">Email:</div>
								<input type="email" required>
							</div>
							<br>
							<div class="msg">
								<div class="text">Message:</div>
								<textarea rows="3" cols="25" required></textarea>
							</div>
							<br>
							<div class="btn">
								<button>Send</button>
							</div>
						</form>
					</div>
				</div>
			</div>
			<div class="bottom">
				<center>
					<span class="credit">Created By Rithik Swargam</span>
					<span class="fa fa-copyright"></span><span> 2021 All rights reserved.</span>
				</center>
			</div>
		</footer>
	</body>
</html>
<style>
	body {
		font-family: Arial, sans-serif;
		margin: 0;
		padding: 0;
		box-sizing: border-box;
	}

	.navbar {
		display: flex;
		justify-content: space-between;
		align-items: center;
		background-color: #333;
		padding: 10px;
	}

	.navbar .title a {
		color: #fff;
		text-decoration: none;
		font-size: 24px;
	}

	.navbar nav ul {
		list-style: none;
		display: flex;
		margin: 0;
		padding: 0;
	}

	.navbar nav ul li {
		margin: 0 10px;
	}

	.navbar nav ul li a {
		color: #fff;
		text-decoration: none;
		font-size: 18px;
	}

	.menu-bar {
		background-color: #f4f4f4;
		padding: 20px;
	}

	.menu-bar h1 {
		margin: 0 0 10px;
	}

	.menu-bar ul {
		list-style: none;
		padding: 0;
	}

	.menu-bar ul a {
		text-decoration: none;
	}

	.menu-bar ul button {
		background: none;
		border: none;
		padding: 10px;
		width: 100%;
		text-align: left;
		font-size: 18px;
		cursor: pointer;
	}

	.menu-bar ul button:hover {
		background-color: #ddd;
	}

	.products {
		display: flex;
		flex-wrap: wrap;
		gap: 20px;
		margin: 20px 0;
	}

	.products .img img {
		width: 100%;
		height: auto;
	}

	.products .content {
		padding: 10px;
		background-color: #fff;
		border: 1px solid #ddd;
		border-radius: 5px;
	}

	.products .content h3, .products .content h4 {
		margin: 10px 0;
	}

	.products .content .fa {
		color: #f39c12;
	}

	footer {
		background-color: #333;
		color: #fff;
		padding: 20px 0;
	}

	footer .main-content {
		display: flex;
		justify-content: space-between;
		padding: 20px;
	}

	footer .box {
		width: 30%;
	}

	footer .box h2 {
		margin-bottom: 10px;
	}

	footer .box .content p, footer .box .content .text {
		margin: 5px 0;
	}

	footer .box .social a {
		color: #fff;
		margin-right: 10px;
		text-decoration: none;
	}

	footer .bottom {
		text-align: center;
		padding: 10px;
		background-color: #222;
	}

	footer .bottom .credit {
		margin-right: 5px;
	}
</style>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">

<style>
	body {
		font-family: 'Roboto', sans-serif;
		margin: 0;
		padding: 0;
		box-sizing: border-box;
		background-color: #f4f4f4;
	}

	.navbar {
		display: flex;
		justify-content: space-between;
		align-items: center;
		background-color: #2c3e50;
		padding: 15px 20px;
	}

	.navbar .title a {
		color: #ecf0f1;
		text-decoration: none;
		font-size: 28px;
		font-weight: 700;
	}

	.navbar nav ul {
		list-style: none;
		display: flex;
		margin: 0;
		padding: 0;
	}

	.navbar nav ul li {
		margin: 0 15px;
	}

	.navbar nav ul li a {
		color: #ecf0f1;
		text-decoration: none;
		font-size: 18px;
		font-weight: 500;
	}

	.menu-bar {
		background-color: #ecf0f1;
		padding: 20px;
		border-bottom: 1px solid #bdc3c7;
	}

	.menu-bar h1 {
		margin: 0 0 15px;
		font-size: 24px;
		font-weight: 700;
	}

	.menu-bar ul {
		list-style: none;
		padding: 0;
	}

	.menu-bar ul a {
		text-decoration: none;
	}

	.menu-bar ul button {
		background: none;
		border: none;
		padding: 10px;
		width: 100%;
		text-align: left;
		font-size: 18px;
		cursor: pointer;
		font-weight: 500;
	}

	.menu-bar ul button:hover {
		background-color: #bdc3c7;
	}

	.products {
		display: flex;
		flex-wrap: wrap;
		gap: 20px;
		margin: 20px 0;
	}

	.products .img img {
		width: 100%;
		height: auto;
		border-radius: 5px;
	}

	.products .content {
		padding: 15px;
		background-color: #fff;
		border: 1px solid #ddd;
		border-radius: 5px;
		box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
	}

	.products .content h3, .products .content h4 {
		margin: 10px 0;
		font-weight: 500;
	}

	.products .content .fa {
		color: #f39c12;
	}

	footer {
		background-color: #2c3e50;
		color: #ecf0f1;
		padding: 40px 0;
	}

	footer .main-content {
		display: flex;
		justify-content: space-between;
		padding: 20px;
	}

	footer .box {
		width: 30%;
	}

	footer .box h2 {
		margin-bottom: 15px;
		font-size: 22px;
		font-weight: 700;
	}

	footer .box .content p, footer .box .content .text {
		margin: 5px 0;
		font-weight: 400;
	}

	footer .box .social a {
		color: #ecf0f1;
		margin-right: 10px;
		text-decoration: none;
		font-size: 20px;
	}

	footer .bottom {
		text-align: center;
		padding: 15px;
		background-color: #1a252f;
	}

	footer .bottom .credit {
		margin-right: 5px;
		font-weight: 500;
	}
</style>