<html>
<head>
	<title>Plants Nursery</title>
	<link rel="stylesheet" type="text/css" href="Shop.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
	<body>
		<header>
			<div class="navbar">
				<div class="title">
					<a href="Homepage.html">Plants Nursery</a>
				</div>
				<nav>
					<ul>
						<li><a href="Homepage.html">Home</a></li>
						<li><a href="Shop.html">Shop</a></li>
						<li><a href="Handover.html">Handover</a></li>
						<li><a href="Products/add2cart.php"><i class="fa fa-shopping-cart fa-lg"></i></a></li>
						<li><a href="logout.php">Logout</a></li>
					</ul>
				</nav>
			</div>
			<br>
			<section>
				<div class="menu-bar">
					<h1>Categories</h1>
					<ul>
						<a href="Indoor.html"><button><li>Indoor</li></button></a>
						<a href="Medicinal.html"><button><li>Medicinal</li></button></a>
						<a href="Fruits.html"><button><li>Fruits</li></button></a>
						<a href="Flowers.html"><button><li>Flowers</li></button></a>
						<a href="Bonsai.html"><button><li>Bonsai</li></button></a>
						<a href="Cactus.html"><button><li>Cactus</li></button></a>
						<a href="Religious.html"><button><li>Religious</li></button></a>
					</ul>
				</div>
				<div id="shop-content">
					<a href="Shop.html">
						<div class="sub-title">
							<h2>Trending &rarr;</h2>
						</div>
					</a>
		         	<div class="products">
		         		<a href="Products/product6.php">
			            <div class="img">
			               <img src="Products/product6.jpg">
			            </div>
			            <div class="content">
			            	<h6><del>&#8377; 1,514</del></h6>
			            	<h3>&#8377; 999</h3>
			            	<h4><a href="Products/product6.php">Special 4 Plants Pack</a></h4>
							<i class="fa fa-star"></i>
							<i class="fa fa-star"></i>
							<i class="fa fa-star"></i>
							<i class="fa fa-star"></i>
							<i class="fa fa-star-half-o"></i>
		            	</div>
		            	</a>
		         	</div>
			        <div class="products">
			        	<a href="Products/product7.php">
			            <div class="img">
			               <img src="Products/product7.jpg">
			            </div>
			            <div class="content">
			            	<h6><del>&#8377; 1,640</del></h6>
			            	<h3>&#8377; 1,099</h3>
			            	<h4><a href="Products/product7.php">Plant Pack For Healthy Home</a></h4>
							<i class="fa fa-star"></i>
							<i class="fa fa-star"></i>
							<i class="fa fa-star"></i>
							<i class="fa fa-star"></i>
							<i class="fa fa-star-o"></i>
			            </div>
			            </a>
			        </div>
			        <div class="products">
			        	<a href="Products/product8.php">
			            <div class="img">
			               <img src="Products/product8.jpg">
			            </div>
			            <div class="content">
			            	<h6><del>&#8377; 1,452</del></h6>
			            	<h3>&#8377; 999</h3>
			            	<h4><a href="Products/product8.php">Mini Succulent Garden</a></h4>
							<i class="fa fa-star"></i>
							<i class="fa fa-star"></i>
							<i class="fa fa-star"></i>
							<i class="fa fa-star"></i>
							<i class="fa fa-star-half-o"></i>
			            </div>
			            </a>
			        </div>
			        <div class="products">
			        	<a href="Products/product9.php">
			            <div class="img">
			               <img src="Products/product9.jpg">
			            </div>
			            <div class="content">
			            	<h6><del>&#8377; 1,641</del></h6>
			            	<h3>&#8377; 1,149</h3>
			            	<h4><a href="Products/product9.php">Set of 5 Beautiful Dianthus Plants</a></h4>
							<i class="fa fa-star"></i>
							<i class="fa fa-star"></i>
							<i class="fa fa-star"></i>
							<i class="fa fa-star-half-o"></i>
							<i class="fa fa-star-o"></i>
			            </div>
			            </a>
			        </div>
			        <div class="products">
			        	<a href="Products/product10.php">
			            <div class="img">
			               <img src="Products/product10.jpg">
			            </div>
			            <div class="content">
			            	<h6><del>&#8377; 1,715</del></h6>
			            	<h3>&#8377; 1,149</h3>
			            	<h4><a href="Products/product10.php">Beautiful Flowers of the Season</a></h4>
							<i class="fa fa-star"></i>
							<i class="fa fa-star"></i>
							<i class="fa fa-star"></i>
							<i class="fa fa-star"></i>
							<i class="fa fa-star-o"></i>
			            </div>
			            </a>
			        </div>
			        <div class="products">
		         		<a href="Products/product1.php">
			            <div class="img">
			               <img src="Products/product1.jpg">
			            </div>
			            <div class="content">
			            	<h6><del>&#8377; 968</del></h6>
			            	<h3>&#8377; 699</h3>
			            	<h4><a href="Products/product1.php">Top 4 Die Hard Succulents Pack</a></h4>
							<i class="fa fa-star"></i>
							<i class="fa fa-star"></i>
							<i class="fa fa-star"></i>
							<i class="fa fa-star"></i>
							<i class="fa fa-star-half-o"></i>
		            	</div>
		            	</a>
		         	</div>
			        <div class="products">
			        	<a href="Products/product2.php">
			            <div class="img">
			               <img src="Products/product2.jpg">
			            </div>
			            <div class="content">
			            	<h6><del>&#8377; 1,193</del></h6>
			            	<h3>&#8377; 799</h3>
			            	<h4><a href="Products/product2.php">Set of 3 Outdoor Flowering Plants</a></h4>
							<i class="fa fa-star"></i>
							<i class="fa fa-star"></i>
							<i class="fa fa-star"></i>
							<i class="fa fa-star"></i>
							<i class="fa fa-star-o"></i>
			            </div>
			            </a>
			        </div>
			        <div class="products">
			        	<a href="Products/product3.php">
			            <div class="img">
			               <img src="Products/product3.jpg">
			            </div>
			            <div class="content">
			            	<h6><del>&#8377; 1,204</del></h6>
			            	<h3>&#8377; 849</h3>
			            	<h4><a href="Products/product3.php">Top 4 Plants For Healthy Homes</a></h4>
							<i class="fa fa-star"></i>
							<i class="fa fa-star"></i>
							<i class="fa fa-star"></i>
							<i class="fa fa-star"></i>
							<i class="fa fa-star-half-o"></i>
			            </div>
			            </a>
			        </div>
			        <div class="products">
			        	<a href="Products/product4.php">
			            <div class="img">
			               <img src="Products/product4.jpg">
			            </div>
			            <div class="content">
			            	<h6><del>&#8377; 1,356</del></h6>
			            	<h3>&#8377; 949</h3>
			            	<h4><a href="Products/product4.php">Best 4 plants to Kill Indoor Pollution</a></h4>
							<i class="fa fa-star"></i>
							<i class="fa fa-star"></i>
							<i class="fa fa-star"></i>
							<i class="fa fa-star-half-o"></i>
							<i class="fa fa-star-o"></i>
			            </div>
			            </a>
			        </div>
			        <div class="products">
			        	<a href="Products/product5.php">
			            <div class="img">
			               <img src="Products/product5.jpg">
			            </div>
			            <div class="content">
			            	<h6><del>&#8377; 1,491</del></h6>
			            	<h3>&#8377; 999</h3>
			            	<h4><a href="Products/product5.php">Special 4 Plants Pack</a></h4>
							<i class="fa fa-star"></i>
							<i class="fa fa-star"></i>
							<i class="fa fa-star"></i>
							<i class="fa fa-star"></i>
							<i class="fa fa-star-o"></i>
			            </div>
			            </a>
			        </div>
			        <div class="products">
		         		<a href="Products/product6.php">
			            <div class="img">
			               <img src="Products/product6.jpg">
			            </div>
			            <div class="content">
			            	<h6><del>&#8377; 1,514</del></h6>
			            	<h3>&#8377; 999</h3>
			            	<h4><a href="Products/product6.php">Special 4 Plants Pack</a></h4>
							<i class="fa fa-star"></i>
							<i class="fa fa-star"></i>
							<i class="fa fa-star"></i>
							<i class="fa fa-star"></i>
							<i class="fa fa-star-half-o"></i>
		            	</div>
		            	</a>
		         	</div>
				</div>
			</section>
		</header>
		<br>
		
</html>
<style>
	body {
		font-family: Arial, sans-serif;
		margin: 0;
		padding: 0;
		box-sizing: border-box;
	}

	.navbar {
		display: flex;
		justify-content: space-between;
		align-items: center;
		background-color: #4CAF50;
		padding: 10px 20px;
	}

	.navbar .title a {
		color: white;
		text-decoration: none;
		font-size: 24px;
	}

	.navbar nav ul {
		list-style: none;
		display: flex;
		margin: 0;
		padding: 0;
	}

	.navbar nav ul li {
		margin-left: 20px;
	}

	.navbar nav ul li a {
		color: white;
		text-decoration: none;
		font-size: 18px;
	}

	.menu-bar {
		background-color: #f4f4f4;
		padding: 20px;
	}

	.menu-bar h1 {
		margin-top: 0;
	}

	.menu-bar ul {
		list-style: none;
		padding: 0;
	}

	.menu-bar ul a {
		text-decoration: none;
	}

	.menu-bar ul button {
		background: none;
		border: none;
		padding: 10px;
		width: 100%;
		text-align: left;
		font-size: 18px;
		cursor: pointer;
	}

	.products {
		display: flex;
		flex-wrap: wrap;
		gap: 20px;
		padding: 20px;
	}

	.products .img img {
		width: 100%;
		height: auto;
	}

	.products .content {
		padding: 10px;
	}

	.products .content h3 {
		color: #4CAF50;
	}

	.products .content h4 a {
		text-decoration: none;
		color: black;
	}

	.footer {
		background-color: #333;
		color: white;
		padding: 20px;
	}

	.footer .main-content {
		display: flex;
		justify-content: space-between;
	}

	.footer .box {
		width: 30%;
	}

	.footer .box h2 {
		margin-top: 0;
	}

	.footer .social a {
		color: white;
		margin-right: 10px;
	}

	.footer .bottom {
		text-align: center;
		margin-top: 20px;
	}
</style>
</style>